<!DOCTYPE html>
<html>

<head>
	<title>Magos Linux | Официальный сайт</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Custom-Stylesheet-Links -->
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<!-- Index-Page-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- Portfolio-CSS -->
	<link rel="stylesheet" href="css/smoothbox.css" type="text/css" media="all">
	<!-- //Custom-Stylesheet-Links -->

	<!-- Fonts -->
	<!-- Body -->
	<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" type="text/css" media="all"> -->
	<!-- Logo -->
	<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neuton:300,400,700,800" type="text/css" media="all"> -->
	<!-- Heading -->
	<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" type="text/css" media="all"> -->
	<!-- //Fonts -->

	<!-- Font-Awesome-File-Links -->
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">

	<link href="../css/font-awesome/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site.css?v=20180228101136" rel="stylesheet" type="text/css" />
	<link href="../css/common.css?ts=1519816973" rel="stylesheet" type="text/css" />
	<link href="../css/1.css?ts=1519816973" rel="stylesheet" type="text/css" />

	<!-- TTF -->
	<link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
	<!-- //Font-Awesome-File-Links -->

	<!-- Supportive-JavaScript -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

</head>
<!-- //Head -->



<!-- Body -->

<body>

	<!-- Header -->
	<div class="header-aits" id="home">

		<div class="header-info-w3ls">
			<!-- <div class="top-contact-aits-w3l container">
				<p>Call us directly @ +0018765678964 or mail us to <a class="mail" href="mailto:mail@example.com">info@example.com</a> between 10:00 and 16:00</p>
			</div> -->

			<!-- Navigation -->
			<nav class="navbar container navbar-inverse navbar-default">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					 aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Logo -->
					<div class="logo">

						<!-- <div id="wb_element_instance1" class="wb_element wb_element_picture" style="box-sizing: content-box; min-height: 128px; min-width: 128px; left: 10px; top: 10px; padding: 0px; margin: 0px; display: block; overflow: visible; position: absolute !important; width: 128px; height: 128px; z-index: -1;">
							<img alt="gallery/magos-magic-tux_128" src="ю/gallery_gen/85a71ed460e4d7f39cae4b9b54811198.png" style="box-sizing: border-box; border: 0px none; vertical-align: middle; width: 128px; height: 128px; display: block; position: static; left: 0px; top: 0px; transform: translateX(3.9%) translateY(-155.5%);"
							/>
						</div>
						<div id="wb_element_instance2" class="wb_element wb_element_picture" style="box-sizing: content-box; min-height: 52px; min-width: 189px; left: 140px; top: 20px; padding: 0px; margin: 0px; display: block; overflow: visible; position: absolute !important; width: 189px; height: 52px; z-index: -1;">
							<img alt="gallery/magos-linux2" src="http://magos-linux.ru/gallery_gen/d3b5627ef02ceaa53e8f10fd627d4e70.png" style="box-sizing: border-box; border: 0px none; vertical-align: middle; width: 189px; height: 52px; display: block; position: static; left: 0px; top: 0px; transform: translateX(12.2%) translateY(-336.5%);"
							/>
						</div> -->
						<!-- <a class="navbar-brand logo-w3l button" href="index.html"> -->
						<!-- <div class="wb_cont_inner" style="box-sizing: border-box; position: relative; margin: 0px auto; width: 1200px; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> -->
						<!-- </div>  -->
						<!-- MagOS Linux</a> -->
					</div>
					<!-- //Logo -->
				</div>

				<div id="navbar" class="navbar-collapse navbar-right collapse">
					<ul class="nav navbar-nav navbar-right cross-effect" id="cross-effect">
						<li>
							<a class="cross-effect scroll" href="#about">О проекте</a>
						</li>
						<li>
							<a class="cross-effect scroll" href="#news">Текущая сборка</a>
						</li>
						<!-- <li><a class="cross-effect scroll" href="#details">Details</a></li>
						<li><a class="cross-effect scroll" href="#projects">Projects</a></li>
						<li><a class="cross-effect scroll" href="#portfolio">Portfolio</a></li> 
						<li><a class="cross-effect scroll" href="#contact">Contact</a></li>-->
						<li>
							<a class="cross-effect scroll" href="#downloads">Скачать</a>
						</li>
					</ul>
				</div>
				<!-- //Navbar-Collapse -->

			</nav>
			<!-- //Navigation -->

		</div>



		<!-- Slider-1 -->
		<!-- <div class="slider-w3layouts">
			<ul class="rslides-agileits" id="slider1">
				<li> -->
		<!-- <img src="../gallery_gen/fon_201803.jpg" alt="W3layouts Agileits"> -->
		<!-- </li> -->
		<!-- <li>
					<img src="images/slide-2.jpg" alt="W3layouts Agileits">
				</li>
				
				<li>
					<img src="images/slide-3.jpg" alt="W3layouts Agileits">
				</li> -->
		<!--
				<li>
					<img src="images/slide-4.jpg" alt="W3layouts Agileits">
				</li>
				<li>
					<img src="images/slide-5.jpg" alt="W3layouts Agileits">
				</li> -->
		<!-- </ul>
		</div> -->
		<!-- //Slider-1 -->

		<!-- <div class="clearfix"></div>

	</div> -->
		<!-- //Header -->



		<!-- Countdown-timer -->
		<!-- <div class="agilecountdown-timerwthree">
		<div class="countdown-timer-w3laits">
			<div class="container">

				<h2>Our Next Project starts in</h2>

				<section class="examples">
					<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
				</section>

			</div>
		</div>
	</div> -->
		<!-- //Countdown-timer -->

		<!-- About -->
		<div class="about-w3laits" style="background-image: url(../gallery_gen/fon_201803.jpg);">
			<div class="container">
				<div class="details-grids-w3lsagile">
					<div class="col-md-12 col-sm-4 ">
						<div>
							<div class="panel panel-default o_panel s_panel" id="about">
								<div class="panel-heading ">
									<h3 class="panel-title">Кратко о проекте MagOS-Linux
										<br/>
									</h3>
								</div>
								<div class="panel-body">
									<!-- <div class="details-grid-image-w3lsagile">
								<img src="images/detail-1.jpg" alt="W3layouts Agileits">
							</div> -->

									<div>
										<ul>
											<li>Свобода творчества. MagOS Linux практически неубиваем, с ним можно легко и безопасно экспериментировать - всегда
												можно вернуть систему в первоначальное состояние. А если вы не любите копаться в системе, а творите в других
												областях - к вашим услугам сжатый гигабайт уже установленных и настроенных для работы программ почти на все случаи
												жизни!
											</li>
											<li>Независимость от компьютера. MagOS Linux может загружаться с флэшки и сохранять на нее результаты вашей работы.
												Драйвера практически для любого компьютера уже установлены, вы можете носить в кармане свою ОС - со всеми файлами
												и программами
											</li>
											<li>Простота освоения. Если вы не знаете, что такое Linux, не бойтесь - попробовать его в деле легко и просто. Можно
												опробовать его на своей аппаратуре загрузив с флэшки или LiveDVD, можно без всякого переформатирования установить
												его на тот же раздел, что и Windows.</li>
											<li>Модульность. MagOS Linux состоит из независимых друг от друга модулей, даже не слишком опытный пользователь может
												собрать необходимый ему состав дистрибутива. Можно расширять свой дистрибутив уже готовыми или самостоятельно
												созданными модулями, можно легко делиться своим опытом, делая "модульные" исправления и настройки, которые могут
												быть установлены или отменены парой щелчков мышью.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default o_panel s_panel" id="news">
								<div class="panel-heading ">
									<h3 class="panel-title">Новости текущей сборки
										<br/>
									</h3>
								</div>
								<div class="panel-body">
									<!-- <div class="details-grid-image-w3lsagile">
									<img src="images/detail-1.jpg" alt="W3layouts Agileits">
								</div> -->

									<div>
										<strong>
											Сборка 20180525
										</strong>

										<ul>
											<li>
												обновления на 24.05.2018
											</li>
											<li>
												ядро 4.9.101
											</li>
											<li>
												ярлык главного меню plasma5-kdeconnect перенесён в "Настройки-Оборудование"
											</li>
											<li>
												добавлена возможность использовать в параметре загрузки desktop произвольные значения для запуска приложений
											</li>
										</ul>
										полный список изменений см. в Wiki

									</div>
								</div>
							</div>
							<div class="panel panel-default o_panel s_panel" id="downloads">
								<div class="panel-heading ">
									<h3 class="panel-title">Скачать
										<br/>
									</h3>
								</div>
								<div class="panel-body">
									<div class="col-md-12">

										<div id="wb_element_instance21" class="qwb_element qwb_element_picture">
											<a href="https://github.com/magos-linux/magos-linux" target="1">
												<img alt="gallery/git" src="../gallery_gen/cc6f6483d1c9396115026248db0d9f09.png">
											</a>
										</div>
										<div id="wb_element_instance22" class="qwb_element">
											<a class="wb_button" href="https://github.com/magos-linux/magos-linux" target="_blank">
												<span>Скрипты</span>
											</a>
										</div>
										<div id="wb_element_instance23" class="qwb_element qwb_element_picture">
											<a href="https://github.com/neobht/uird" target="1">
												<img alt="gallery/git" src="../gallery_gen/cc6f6483d1c9396115026248db0d9f09.png">
											</a>
										</div>
										<div id="wb_element_instance24" class="qwb_element">
											<a class="wb_button" href="https://github.com/neobht/uird" target="_blank">
												<span>UIRD</span>
											</a>
										</div>
										<div id="wb_element_instance25" class="qwb_element qwb_element_picture">
											<a href="https://github.com/magos-linux/magos-linux/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
											 target="1">
												<img alt="gallery/kthesaurus" src="../gallery_gen/e22b07f909e4d09477a1d36225f111d4.png">
											</a>
										</div>
										<div id="wb_element_instance26" class="qwb_element">
											<a class="wb_button" href="https://github.com/magos-linux/magos-linux/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
											 target="_blank">
												<span>Документация</span>
											</a>
										</div>
										<div id="wb_element_instance27" class="qwb_element qwb_element_picture">
											<a href="http://chat.magos-linux.ru/" target="1">
												<img alt="../gallery/konversation" src="../gallery_gen/8e03595d7ea2e56fbbfb93b3b402e9f2.png">
											</a>
										</div>
										<div id="wb_element_instance28" class="qwb_element">
											<a class="wb_button" href="http://chat.magos-linux.ru/" target="_blank">
												<span>Беседка</span>
											</a>
										</div>
										<div id="wb_element_instance29" class="qwb_element qwb_element_picture">
											<a href="http://files.magos-linux.ru/upload/" target="1">
												<img alt="gallery/rpmdrake" src="../gallery_gen/7d1d15bbe9be72c291218ddff1e15544.png">
											</a>
										</div>
										<div id="wb_element_instance30" class="qwb_element">
											<a class="wb_button" href="http://files.magos-linux.ru/upload/" target="_blank">
												<span>Ларец</span>
											</a>
										</div>
										<div id="wb_element_instance31" class="qwb_element qwb_element_picture">
											<a href="http://steamcommunity.com/groups/magos-linux" target="1">
												<img alt="gallery/preferences-desktop-joystick" src="../gallery_gen/2f3bf880afb45848c70f0912d60c51b1.png">
											</a>
										</div>
										<div id="wb_element_instance32" class="qwb_element">
											<a class="wb_button" href="http://steamcommunity.com/groups/magos-linux" target="_blank">
												<span>Steam</span>
											</a>
										</div>
									</div>

									<div class="grid">
										<div class="col-md-3 col-sm-3 team-grid team-grid-1">
											<figure class="effect-hera">
												<img src="../gallery_gen/85a71ed460e4d7f39cae4b9b54811198.png" alt="W3layouts Agileits">
												<figcaption>
													<h4>Официальный
														<span>Репозиторий</span>
													</h4>
													<p>
														<a href="#">
															<i class="fa fa-fw w3layouts agileits fa-facebook-square"></i>
														</a>
														<a href="#">
															<i class="fa fa-fw w3layouts agileits fa-twitter-square"></i>
														</a>
														<a href="#">
															<i class="fa fa-fw w3layouts agileits fa-google-plus-square"></i>
														</a>
														<a href="#">
															<i class="fa fa-fw w3layouts agileits fa-instagram"></i>
														</a>
													</p>
												</figcaption>
											</figure>
										</div>
										<div class="col-md-3 col-sm-3 team-grid w3layouts agileits team-grid-2">
											<figure class="effect-hera w3layouts agileits">
												<img src="../gallery_gen/d3b5627ef02ceaa53e8f10fd627d4e70.png" alt="W3layouts Agileits">
												<figcaption>
													<h4>Оффициальные
														<span>Зеркала</span>
													</h4>
													<p>
														<a href="#">
															<i class="fa fa-fw w3layouts agileits fa-facebook-square"></i>
														</a>
														<a href="#">
															<i class="fa fa-fw w3layouts agileits fa-twitter-square"></i>
														</a>
														<a href="#">
															<i class="fa fa-fw w3layouts agileits fa-google-plus-square"></i>
														</a>
														<a href="#">
															<i class="fa fa-fw w3layouts agileits fa-instagram"></i>
														</a>
													</p>
												</figcaption>
											</figure>
										</div>
										<!-- <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">EXPLORE
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</button> -->
										<div class="clearfix"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- <p class="about-p-1-aits">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
			<p class="about-p-2-aits">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->

			</div>
		</div>
		<!-- //About -->


		<!-- Team -->
		<!-- <div class="team w3layouts agileits" id="downloads2">

		<h3>Скачать сборку</h3> -->


		<!--
			<div class="col-md-3 col-sm-3 team-grid w3layouts agileits team-grid-3">
				<figure class="effect-hera w3layouts agileits">
					<img src="images/team-3.jpg" alt="W3layouts Agileits">
					<figcaption>
						<h4>ALEX <span>WILMAN</span></h4>
						<p>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-twitter-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-google-plus-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-instagram"></i></a>
						</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-md-3 col-sm-3 team-grid w3layouts agileits team-grid-4">
				<figure class="effect-hera w3layouts agileits">
					<img src="images/team-4.jpg" alt="W3layouts Agileits">
					<figcaption>
						<h4>KELLY <span>WRIGHT</span></h4>
						<p>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-twitter-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-google-plus-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-instagram"></i></a>
						</p>
					</figcaption>
				</figure>
			</div> -->
		<!-- <div class="clearfix"></div>
	</div>

	</div> -->
		<!-- //Team -->



		<!-- Booking -->
		<!-- <div class="w3layoutsbooking" id="booking">
		<div class="container">

			<h3>BOOK YOUR PROJECT</h3>

			<div class="booking-form-aits">
				<form action="#" method="post">
					<input type="text" class="margin-right" Name="Name" placeholder="NAME" required="">
					<input type="email" Name="Email" placeholder="EMAIL" required="">
					<input type="text" class="margin-right" Name="Phone Number" placeholder="PHONE NUMBER" required="">
					<input type="text" Name="Place" placeholder="PLACE" required="">
					<textarea name="Message" placeholder="PROJECT DETAILS" required=""></textarea>
					<div class="send-button agileits w3layouts">
						<button class="btn btn-primary">SEND MESSAGE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
					</div>
				</form>
			</div>

		</div>
	</div> -->
		<!-- //Booking -->


		<!-- Footer -->
		<div class="footerw3layouts" id="footer">
			<div class="container">

				<!-- <div class="col-md-4 col-sm-4 footer-grid footer-grid-1">
			<ul>
				<li><a class="scroll" href="#booking">Booking</a></li>
				<li><a class="scroll" href="#portfolio">Portfolio</a></li>
				<li><a class="scroll" href="#about">About</a></li>
				<li><a class="scroll" href="#home">Home</a></li>
				</ul>
			</div>

			<div class="col-md-4 col-sm-4 footer-grid footer-grid-2">
				<ul>
					<li>Real Estate</li>
					<li>Roads & Buildings</li>
					<li>Infrastructure</li>
					<li>Consultancy</li>
				</ul>
			</div> -->

				<!-- <div class="col-md-4 col-sm-4 footer-grid footer-grid-3">
				<form action="#" method="post">
					<input type="text" placeholder="Email" name="Email" required="">
					<input type="submit" value="SUBSCRIBE">
				</form>
			</div> -->

				<div class="clearfix"></div>

				<!-- Copyright -->
				<div class="copyright">
					<p>&copy; 2018,
						<a href="http://magos-linux.ru/" target="_blank"> Сообщество MagOS Linux </a>
					</p>
				</div>
				<!-- //Copyright -->

			</div>
		</div>
		<!-- Footer -->



		<!-- Custom-JavaScript-File-Links -->


		<!-- Necessary-JS-File-For-Bootstrap -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Slider-JavaScript -->
		<script src="js/responsiveslides.min.js"></script>
		<script>
			$(function () {
				$("#slider1, #slider2").responsiveSlides({
					auto: true,
					nav: true,
					speed: 1500,
					namespace: "callbacks",
					pager: true,
				});
			});
		</script>
		<!-- //Slider-JavaScript -->

		<!-- Countdown-Timer-JavaScript -->
		<!-- <script src="js/simplyCountdown.js"></script>
		<script>
			var d = new Date(new Date().getTime() + 48 * 120 * 120 * 2000);

			// default example
			simplyCountdown('.simply-countdown-one', {
				year: d.getFullYear(),
				month: d.getMonth() + 1,
				day: d.getDate()
			});

			// inline example
			simplyCountdown('.simply-countdown-inline', {
				year: d.getFullYear(),
				month: d.getMonth() + 1,
				day: d.getDate(),
				inline: true
			});

			//jQuery example
			$('#simply-countdown-losange').simplyCountdown({
				year: d.getFullYear(),
				month: d.getMonth() + 1,
				day: d.getDate(),
				enableUtc: false
			});
		</script> -->
		<!-- //Countdown-Timer-JavaScript -->

		<!-- Slide-To-Top JavaScript -->
		<script type="text/javascript">
			$(document).ready(function () {
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 100,
					easingType: 'linear'
				};
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<a href="#" class="W3layoutsw3lts Agileitsaits" id="toTop" style="display: block;">
			<span id="toTopHover" style="opacity: 0;"> </span>
		</a>
		<!-- //Slide-To-Top JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function ($) {
				$(".scroll").click(function (event) {
					event.preventDefault();
					$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
				});
			});
		</script>
		<!-- //Smooth-Scrolling-JavaScript -->

		<!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->

</html>